.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;

    /* display: flex; */
    /* height: 100%; */
    /* flex-flow: row wrap; */
    /* justify-content: space-around; */
}

@media only screen and (max-width: 725px) {
    .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
}
}